spring.application.name=sentimax
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/aicontentgenius
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ai-content-genius

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://localhost:9200

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.aicontentgenius=DEBUG

# Swagger Configuration
springfox.documentation.swagger-ui.path=/swagger-ui.html